DISCORD_TOKEN=https://discord.com/api/webhooks/1369624922531303434/xHVDBMKtFxX4MBQqUijNvUvaxqV6j_skq7rdKDxE2JPrMjnSNqm-GxsuGIVBlNmuz-L1
GAS_URL=https://script.google.com/macros/s/AKfycbyNMU1fKT50JCustUiFV0I2kcztW-BQbqd89iZ2wrN9fCvDL66OJ906RvtTbAF8ZLAaTA/exec
